<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.example.circle_draw.CircleDrawLayout
        android:id="@+id/circleDraw"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <com.example.circle_draw.CircleDrawLayout
        android:id="@+id/circleDraw1"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewDemo"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/demo" />

    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardElevation="6dp"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorLightBlue"
            android:src="@drawable/ic_home_black_24dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardElevation="6dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorLightBlue"
            android:src="@drawable/ic_refresh_black_24dp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="DRAW THE SAME CIRCLE ON THE RIGHT WITH SAME RADIUS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>